## vertual ennironment cretion:

python -m venv venv

## venv Activation:

./dbt-env/Scripts/Activate.ps1

---------------------------------------------------------------------------------------
## Git COMMANDS

git remote add origin https://github.com/Aminsfwt/real_state_dbt.git

git remote --v   # to show the remote repos

git add .   # add all the files in stageing

git commit -m "add my project"   # add all the files in repo

git push 'URL'  # add all the files in GitHub repo

git push --set-upstream origin main 

-------------------------------------------------------------------------------------


